{
	"manifest_version": 2,
	"name": "Imagine Job Email Insert",
	"version": "1.0",
	"description": "Imagine Job Email Insert",
	"permissions": ["activeTab", "scripting", "contextMenus", "tabs"],
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": ["https://www.xing.com/jobs/*"],
			"js": ["job-boards/xing.js"]
		},
		{
			"matches": ["https://docs.google.com/forms/*"],
			"js": ["app.js"]
		}
	]
}